<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.istic.dudcl</groupId>
  <artifactId>tp1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tp1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <reporting>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-changelog-plugin</artifactId>
	    
	    <!-- configuration>
	      <configLocation>checkstyle.xml</configLocation>
	    </configuration -->
	    
	  </plugin>
  	</plugins>
  </reporting>

	<scm>
		<connection>scm:git:git://github.com/Nitramsky/DUDCL-Factory.git</connection>
		<url>https://github.com/Nitramsky/DUDCL-Factory/tree/master</url>
   	</scm>

</project>
